# Copy paste the token of the discord bot. Please try not to put spaces around
# the `=` sign or extra spaces at the end of lines
BOT_TOKEN=INSERT_BOT_TOKEN_HERE

# Name of the file with the headers that are to be kept/changed
HDR_FILE=hdrs.example.txt

# Name of the channel in which to watch for submissions
CHANNEL_NAME=general

# Extension of outputted games. For example, game1.pgn is original game, output
# game is game1_stripped.pgn
OUTPUT_FILE_EXT=_stripped

# Directory/Folder to put original games in. Please leave a forward slash at the
# end. To use current folder, set this to ./
ORIG_FILE_DIR=original_games/

# Same as ORIG_FILE_DIR for the anonymous games
STRIPPED_FILE_DIR=stripped_games/

# How long user has to post their actual PGN
GAME_TIMEOUT=30.0

